# CartrackChallenge

./: README.md  settings.gradle
app/: build.gradle  config.gradle  dependencies.gradle  gradle.properties
app/src/androidTest/java/com/haroldcalayan/cartrackchallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldcalayan/cartrackchallenge/: CartrackApplication.kt  MapsActivity.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/data/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/data/converter/: AddressConverter.kt  CompanyConverter.kt  GeoConverter.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/data/model/: Account.kt  Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/data/source/: AuthenticationRepository.kt  UserRepository.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/data/source/local/: AccountDao.kt  CartrackRoomDatabase.kt  UserDao.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/data/source/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/di/component/: AppComponent.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/ui/login/: CountryBottomSheetFragment.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/ui/maps/: MapsActivity.kt  MapsViewModel.kt  UserAdapter.kt  UserBottomSheetFragment.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/ui/startupmenu/: CountryBottomSheetFragment.kt  StartUpMenuActivity.kt  StartUpMenuViewModel.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/ui/users/: UsersActivity.kt  UsersViewModel.kt
app/src/main/java/com/haroldcalayan/cartrackchallenge/utils/: NetworkUtils.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_up_24.xml  ic_baseline_close_24.xml  ic_baseline_contacts_24.xml  ic_baseline_keyboard_arrow_right_18.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_work_24.xml  layer_list_signin_submit.xml  login_button_signin_background.xml  login_button_signup_background.xml  shape_circle_white.xml  signin_background_input_fields.xml
app/src/main/res/layouts/details/layout/: activity_details.xml  content_scrolling.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  fragment_bottom_sheet_login_countries.xml
app/src/main/res/layouts/maps/layout/: activity_maps.xml  adapter_users.xml  bottomsheet_maps_user.xml  fragmentbottomsheet_maps_user.xml
app/src/main/res/layouts/signin/layout/: activity_signin.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/layouts/startupmenu/layout/: activity_start_up_menu.xml
app/src/main/res/layouts/users/layout/: activity_users.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haroldcalayan/cartrackchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
