ext {
    // Kotlin
    kotlinXVersion = "1.3.8"
    kotlinDependency = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlinXCoroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinXVersion"

    // AndroidX
    androidXVersion1_1_3 = "1.1.3"
    androidXVersion1_2_0 = "1.2.0"
    androidXVersion1_3_1 = "1.3.1"
    androidXVersion2_2_0 = "2.2.0"
    androidXDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$androidXVersion1_2_0",
            KTX                   : "androidx.core:core-ktx:$androidXVersion1_3_1",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$androidXVersion1_1_3",
            lifecycleExtension    : "androidx.lifecycle:lifecycle-extensions:$androidXVersion2_2_0",
            lifecycleLiveData     : "androidx.lifecycle:lifecycle-livedata-ktx:$androidXVersion2_2_0",
            lifecycleRuntime      : "androidx.lifecycle:lifecycle-runtime-ktx:$androidXVersion2_2_0",
            lifecycleViewModel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXVersion2_2_0"
    ]

    // Google Material
    materialVersion = "1.1.0"
    materialDependency = "com.google.android.material:material:$materialVersion"

    // Play Services
    playServicesVersion = "17.0.0"
    playServicesDependencies = [
            maps                   : "com.google.android.gms:play-services-maps:$playServicesVersion",
            location               : "com.google.android.gms:play-services-location:$playServicesVersion"
    ]

    // Maps
    mapKTXVersion = "2.1.1"
    mapKTXDependencies = [
            mapsKTX                 : "com.google.maps.android:maps-ktx:$mapKTXVersion",
            mapsUtilsKTX            : "com.google.maps.android:maps-utils-ktx:$mapKTXVersion"
    ]

    // Timber
    timberVersion = "4.7.1"
    timberDependency = "com.jakewharton.timber:timber:$timberVersion"

    // Retrofit
    retrofitVersion = "2.9.0"
    retrofitDependencies = [
            retrofit                   : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson              : "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

    // Retrofit Call To LiveData Adapter
    retrofitCallToLiveDataAdapterVersion = "1.1.2"
    retrofitCallToLiveDataAdapterDependency = "com.github.leonardoxh:retrofit2-livedata-adapter:$retrofitCallToLiveDataAdapterVersion"

    // OkHttp
    okHttpVersion = "4.8.1"
    okHttpDependency = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Room
    roomVersion = "2.2.5"
    roomDependencies = [
            roomRuntime                 : "androidx.room:room-runtime:$roomVersion",
            roomCompiler                : "androidx.room:room-compiler:$roomVersion"
    ]

    // Dagger
    daggerVersion = "2.28.3"
    daggerDependencies = [
            dagger                      : "com.google.dagger:dagger:$daggerVersion",
            compiler                    : "com.google.dagger:dagger-compiler:$daggerVersion"
    ]

    // Test
    testVersion_4_12_0 = "4.12"
    testVersion_1_1_1 = "1.1.1"
    testVersion_3_2_0 = "3.2.0"
    testDependencies = [
            junit                   : "junit:junit:$testVersion_4_12_0",
            extJunit                : "androidx.test.ext:junit:$testVersion_1_1_1",
            espresso                : "androidx.test.espresso:espresso-core:$testVersion_3_2_0"
    ]
}