####################################### Development ###############################################
DEV_BASE_APP_URL="https://jsonplaceholder.typicode.com/"
###################################################################################################

######################################### Staging #################################################
STAGE_BASE_APP_URL="https://jsonplaceholder.typicode.com/"
###################################################################################################

######################################## Production ###############################################
PROD_BASE_APP_URL="https://jsonplaceholder.typicode.com/"
###################################################################################################